﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NetPaint-Server", "NetPaint-Server\NetPaint-Server.vcproj", "{CF74CF98-2A5F-4727-83F2-0C7CF6B52D03}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NetPaint-Client-DLL", "NetPaint-Client-DLL\NetPaint-Client-DLL.vcproj", "{6133A178-8256-4930-B498-A0E116707884}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NetPaint-Server-Control", "NetPaint-Server-Control\NetPaint-Server-Control.vcproj", "{A3DB6A18-291D-4A6B-B448-1DD1800A257F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF74CF98-2A5F-4727-83F2-0C7CF6B52D03}.Debug|Win32.ActiveCfg = Debug|Win32
		{CF74CF98-2A5F-4727-83F2-0C7CF6B52D03}.Debug|Win32.Build.0 = Debug|Win32
		{CF74CF98-2A5F-4727-83F2-0C7CF6B52D03}.Release|Win32.ActiveCfg = Release|Win32
		{CF74CF98-2A5F-4727-83F2-0C7CF6B52D03}.Release|Win32.Build.0 = Release|Win32
		{6133A178-8256-4930-B498-A0E116707884}.Debug|Win32.ActiveCfg = Debug|Win32
		{6133A178-8256-4930-B498-A0E116707884}.Debug|Win32.Build.0 = Debug|Win32
		{6133A178-8256-4930-B498-A0E116707884}.Release|Win32.ActiveCfg = Release|Win32
		{6133A178-8256-4930-B498-A0E116707884}.Release|Win32.Build.0 = Release|Win32
		{A3DB6A18-291D-4A6B-B448-1DD1800A257F}.Debug|Win32.ActiveCfg = Debug|Win32
		{A3DB6A18-291D-4A6B-B448-1DD1800A257F}.Debug|Win32.Build.0 = Debug|Win32
		{A3DB6A18-291D-4A6B-B448-1DD1800A257F}.Release|Win32.ActiveCfg = Release|Win32
		{A3DB6A18-291D-4A6B-B448-1DD1800A257F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
